# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	server string = %h server (Samba, CentOS7)
	netbios name = centos
	map to guest = bad user
	dns proxy = no
	security = user

	passdb backend = tdbsam

	#server role = standalone server
	#obey pam restrictions = yes
	#unix password sync = yes

	log file = /var/log/samba/%m
    log level = 3
#[homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = Yes
#	read only = Yes
#	inherit acls = Yes
#	public = Yes
#	guest ok = Yes
#	read only = No

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775
[centos-works]
	path = /home/mxu/works
	public = Yes
	browseable = yes
	valid users = mxu
	write list = mxu
	force group = mxu
	available = yes
